<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <title>Contact Us</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            /* height:100%; */
            /* width: 80%; */
        }

        body {
            background-color: rgb(163, 222, 198);
            /* background:url('img/back img.png')no-repeat center center/cover; */
            /* height:100%;
            width: 80%; */
        }
        input[type='text'] {
            font-weight: 200;
            border-radius: 10px;
        }
        input[type='email'] {
            font-weight: 200;
            border-radius: 10px;
        }

        input[type='number'] {
            font-weight: 200;
            border-radius: 10px;
        }

        textarea[type='message'] {
            font-weight: 200;
            border-radius: 10px;
        }

        input[type='submit'] {
            font-weight: 200;
            border-radius: 5px;
            margin-right: 100px;
        }

        .form-group {
            margin-top: 5px;
        }

        .query {
            justify-content: center;
            align-items: center;
            margin-left: 650px;
        }
        .query h1 {
            font-size: 40px;
            padding: 10px;
            margin-left: -400px;
        }

        .query p {
            margin-left: -450px;
        }

        #contacts {
            /* border: 2px solid rgb(12, 14, 12); */
            background-color: rgb(241, 249, 249);
            /* border-radius: 10px; */
            margin-top:-5px;
            width: 70%;
            height:100vh;
            margin-left: 200px;
        }

        .message {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-left: -600px; */
              margin-right: 600px; 
            height: 300px;
        }

        .contactoption {
            margin-left: 4px;
            margin-top: 30px;
            /* border: 2px solid rgb(9, 9, 9); */
            height: 100px;
            width: 250px;
            /* background-color: aliceblue; */
            border-radius: 10px;
            padding: 5px;
        }

        .contactoption img {
            height: 40px;
            width: 40px;
            /*  margin-bottom: 20px; */
            margin-left: 50px;

        }

        #contact-box {
            margin-right: -550px;
            margin-top: 10px;
            margin-left: -10px;
        }

        .submit {
            margin-left: 165px;
        }

        #nav-bar img {
            height: 100px;
            width: 100px;
            margin-left: -70px;
            border-radius: 20px;
        }

        #nav-bar p {
            margin-left: -850px;
            font-weight: 1000;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: 'Roboto Slab', serif;
            font-size: large;
        }

        #nav-bar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* padding-top: px; */
            /* padding-bottom: 5px; */
        }

        #frontpage {
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <h1>Contact Form</h1>
        <form action="" method="post">
            <input type="text" name="Name" placeholder="NAME" >
            <input type="text" name="Email" placeholder="Email" required>
            <textarea name="Message"  cols="30" rows="10" placeholder="Message" required></textarea>
            <button type="submit">Send message</button>
        </form>
    </div> -->
    <section id="contacts">
        <div id="frontpage">
            <nav id="nav-bar">
                <img src="img/img logo bank.png" alt="error">
                <p id="Name">CUROIUS BANK</p>
            </nav>
        </div>
        <div class="query">
            <h1 class="contactus">Contact Us</h1>
            <p>for any queries related to bank or account Please contact us</p>
        </div>
        <div class="message">
            <div class="contactoption">
                <img src="img/locationlogo.png" alt="error">
                <p>Near GGS COLLEGE, KHARAR ,PUNJAB</p>
            </div>
            <div class="contactoption">
                <img src="img/logomessage.png" alt="error">
                <p>nikilkumar1234@gmail.com</p>
            </div>
            <div class="contactoption">
                <img src="img/message logo.webp" alt="error">
                <P>9943567843</P>
            </div>

            <div id="contact-box">
                <form action=" " method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="my name" placeholder="enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="my email" placeholder="enter your email">
                    </div>
                    <div class="form-group">
                        <label for="number">Phone number:</label>
                        <input type="number" name="phonenumber" id="my number" placeholder="enter your phone number">
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea type="message" name="message" id="message" cols="30" rows="10"
                            placeholder="write something"></textarea>
                    </div>
                    <div class="submit">
                        <input type="submit" id="sumbit">
                    </div>
                </form>
            </div>


        </div>
    </section>
</body>

</html>