<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetBanking</title>
    <style>
        .netbanking {
            /* background-color: hsl(220 , 16% , 96%); */
            /* margin:50px; */
            padding-left: 300px;
        }

        .container {
            /* background-color: rgb(233, 244, 240); */
            margin-top: -100px;
            /* border:2px solid green; */
            border-radius: 200px;
        }

        #Steps_4 {
            padding-top: 10vh;
            width: 80%;
            padding-bottom: 10vh;
            margin-left: auto;
            margin-right: auto;


        }

        #steps_4::before {
            content: "";
            background-color: rgb(163, 30, 30);
            position: absolute;
            width: 100%;
            height: 80%;
            z-index: -1;
            opacity: 0.5;
            top: 0px;
            left: 0px;
        }

        #Steps_4>h1 {
            font-size: 45px;
            font-weight: 800;
            margin-bottom: 20px;
            color: hsla(229, 100%, 2%, 0.849);
        }

        #Steps_4>p {
            color: hsl(240, 33%, 2%);
            margin-bottom: 15px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <section id="Steps_4">
            <h1 class="netbanking">NetBanking</h1>
            <h1>4 Step banking System</h1>
            <p>you just need to follow 4 steps to start banking with us. Lets introduce to you with account creation
                steps.</p>
            <p>&check; Fill your basic details</p>
            <p>&check; Upload your KYC certificate</p>
            <p>&check; validate your number </p>
            <p>&check; Create username and password</p>
        </section>
    </div>
</body>

</html>