<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .services {
            font-size: 40px;
            margin-left: 300px;
            /* margin-top: 3px; */
            /* margin-bottom: 200px; */
        }

        .feature_section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            margin-left: auto;
            margin-left: 3px;
            width: 100%;
            padding-bottom: 1vh;
            border: 2px solid blue;
            background-color: rgb(236, 227, 216);
            border-radius: 10px;
            padding-left: 4px;
        }

        #serviceform {
            margin-top: -250px;
            padding-top: 0px;
            /* border: 2px solid red; */
            /* display:flex; */

        }

        .feature_items {
            margin-left: 0px;
            margin-top: 60px;
            /* border:2px solid black; */
            margin: 5px;
            width: 800px;
        }

        .feature_items>img {
            width: 80px;
            margin-bottom: 1vh;

        }

        .feature_items>h1 {
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 20px;
            color: hsl(233, 61%, 33%);

        }

        .feature_items>p {

            color: hsl(233, 6%, 62%);
            font-weight: 70;
        }
    </style>
</head>

<body>
    <section class="feature_section">
        <div id="serviceform">
            <h2 class="services">Services</h2>
            <div class="feature_items">
                <img src="img/credit_card.png" alt="error">
                <div class="banking">
                    <a><h1>Online Credit Card</h1></a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga rerum nostrum quidem!</p>
                </div>
            </div>

            <div class="feature_items">
                <img src="img/decit_card.webp" alt="error">
                <div class="banking">
                    <a><h1>Online Debit Card</h1></a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga rerum nostrum quidem!</p>
                </div>
            </div>

            <div class="feature_items">
                <img src="img/decit_card.webp" alt="error">
                <div class="banking">
                    <a><h1>Open API</h1></a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga rerum nostrum quidem!</p>
                </div>
            </div>
            <div class="feature_items">
                <img src="img/secureimg.jpg" alt="error">
                <div class="banking">
                    <a><h1>Secure Payment</h1></a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga rerum nostrum quidem!</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>